<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Lucas Sovre Software Architect</title>
        <meta name="title" content="Lucas Sovre Software Architect" />
        <meta name="description" content="I am a entrepreneur who wants to make the IT world fairer. I have worked for many startups and challenging projects." />
        <script defer src="/_vercel/insights/script.js"></script>
    </head>
    <body>
        <span id="tag" ></span>
        <main id="main">
            <span id="bandeau"></span>
            <span id="notch"></span>
            <nav>
                <a href="/">Lucas Sovre</a>
                <a class="contact" href="mailto:lucas.sovre@proton.me">Contact</a>
            </nav>
            <!--scroll down-->
            <button class="scroll" type="button">
                Scroll down
                <svg style="transform: rotate(180deg);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                </svg>
            </button>
            <!--social media-->
            <div class="social-media">
                <a href="https://www.linkedin.com/in/lucas-sovre-848b60174/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                </a>
                <a href="https://gitlab.com/LucasSovre" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                        <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                    </svg>
                </a>
            </div>
            <!--main-->
            <section>
                <h1>Coding is not so complicated and expensive when you love it</h1>
                <h2>The technique is not exciting, leave it to those who love it</h2>
                <a class="contact" href="mailto:lucas.sovre@proton.me">Contact</a>
            </section>
            <!--projects-->
            <div id="project">
                <a target="_blank" href="https://radiobeguin.com/">
                    <img src="/radiobeguin.png" alt="radiobeguin" />
                </a>
                <a target="_blank" href="https://narativlab.io/">
                    <img src="/narativ.png" alt="narativlab" />
                </a>
                <a target="_blank" href="https://iamotivateur.fr/">
                    <img src="/iamotivateur.png" alt="IA motivateur" />
                </a>
            </div>
        </main>
        <div id="info">
            <h1>Lucas Sovre</h1>
            <h3>CTO, Software architect, Full-stack developer</h3>
            <p>
            I am a entrepreneur who wants to make the IT world fairer. I have worked for many startups and challenging projects.

            What do i do ?
            I build strong information systems designed for beeing deployed on cloud systems. Including webapps for both web2 and 3, pure backend software and complexs user interfaces.

            In a few word, if you need IT systems for your business and you do not know where to start and where to go : I am the person you need.

            About the prices : I can already guarantee you will never call a web agency again.
            </p>
            <div id="project-info">
                <a target="_blank" href="https://radiobeguin.com/">
                    <img src="/radiobeguin.png" alt="radiobeguin" />
                </a>
                <a target="_blank" href="https://narativlab.io/">
                    <img src="/narativ.png" alt="narativlab" />
                </a>
                <a target="_blank" href="https://iamotivateur.fr/">
                    <img src="/iamotivateur.png" alt="IA motivateur" />
                </a>
            </div>
        </div>
    </body>
    <script src="main.js"></script> 
</html> 